Kb(0.6)|Kw(6.6)|Bb(1.7)|Bb(1.6)|Db(1.5)|Dw(5.1)|Lw(4.4)
Kw(7.1)|Kb(7.3)|Bw(3.7)|Bw(3.6)|Bw(3.5)|Bb(1.7)|Bb(1.6)|Bb(1.5)
Tw(7.0)|Tw(6.2)|Kw(7.4)|Kb(7.7)
Kw(0.1)|Bw(1.0)|Bw(1.1)|Tw(0.7)|Sb(3.1)|Db(5.1)|Tw(6.7)
Kb(0.1)|Kw(6.3)|Bw(4.7)
Bw(1.0)|Bw(1.1)|Bw(1.2)|Kw(0.2)|Db(4.3)|Lb(6.4)
Kb(2.6)|Bw(4.5)|Dw(4.7)|Db(4.2)|Kw(7.6)
Kw(7.1)|Kb(0.0)|Dw(6.6)|Bb(1.0)|Bb(1.1)|Bb(1.2)|Db(6.3)|Tb(6.4)
Dw(7.7)|Kb(0.5)|Bb(0.4)|Bb(1.5)|Bb(1.6)|Bb(1.4)|Bb(0.7)
Kb(0.7)|Kw(2.7)|Dw(7.6)
Dw(3.0)|Tb(5.7)|Kb(0.2)
Bb(1.0)|Bb(1.1)|Bb(1.2)|Bb(1.3)|Kb(0.0)|Tw(6.2)|Db(6.3)|Dw(7.7)|Bb(6.7)|Bb(5.7)|Bw(6.4)
Dw(7.3)|Tw(6.2)|Kb(3.4)
Dw(7.0)|Db(7.7)|Kb(3.2)
Bw(6.5)|Bb(1.5)
Kb(0.0)|Bb(0.1)|Bb(1.1)|Bb(1.0)|Dw(4.4)|Lw(5.5)
Kb(0.7)|Tb(0.6)|Bb(0.5)|Bb(1.7)|Bb(1.6)|Sw(3.4)